versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "0"
	"mapversion" "30"
	"classname" "worldspawn"
	"coldworld" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"MaxRange" "4096"
	"message" "cs_iceworld by Fantasy - ported to csgo by djsegal"
	"skyname" "cs_tibet"
	"sounds" "1"
	"spawnflags" "0"
	solid
	{
		"id" "1"
		side
		{
			"id" "1"
			"plane" "(-768 -896 -256) (-768 -896 -290) (-768 896 -290)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(768 896 -256) (768 896 -290) (768 -896 -290)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(768 -896 -256) (768 -896 -290) (-768 -896 -290)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-768 896 -256) (-768 896 -290) (768 896 -290)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-768 896 -290) (-768 -896 -290) (768 -896 -290)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-768 -896 -256) (-768 896 -256) (768 896 -256)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "7"
			"plane" "(-64 896 160) (-64 896 -290) (-64 928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(800 928 160) (800 928 -290) (800 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(800 896 160) (800 896 -290) (-64 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-64 928 160) (-64 928 -290) (800 928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 928 -290) (-64 896 -290) (800 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-64 896 160) (-64 928 160) (800 928 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "19"
			"plane" "(64 832 -64) (64 832 -256) (64 896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(768 896 -64) (768 896 -256) (768 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(768 832 -64) (768 832 -256) (64 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 896 -64) (64 896 -256) (768 896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(64 896 -256) (64 832 -256) (768 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(64 832 -64) (64 896 -64) (768 896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "25"
			"plane" "(704 832 -64) (704 832 -256) (704 704 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(576 832 -256) (704 832 -256) (704 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(704 704 -256) (704 832 -256) (576 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(576 832 -64) (704 832 -64) (704 704 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(704 704 -64) (704 704 -256) (576 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 97 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "30"
			"plane" "(448 416 -176) (448 416 -256) (448 448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(544 448 -176) (544 448 -256) (544 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(544 416 -176) (544 416 -256) (448 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(448 448 -176) (448 448 -256) (544 448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(448 448 -256) (448 416 -256) (544 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(448 416 -176) (448 448 -176) (544 448 -176)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "36"
			"plane" "(-64 831.503 -256) (-64 896 -256) (-64 896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 896 -64) (64 896 -256) (64 832.042 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-64 896 -64) (-64 896 -256) (64 896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 896 -256) (-64 831.498 -256) (-0.106018 671.757 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-64 831.498 -64) (-64 896 -64) (64 896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-63.8008 831 -64) (63.5852 831 -64) (-0.106018 671.757 -127.699)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(64 832.047 -64) (64 832.047 -256) (-0.107178 671.76 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-0.105896 671.757 -256) (-64 831.504 -256) (-64 831.504 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "44"
			"plane" "(-800 896 160) (-800 896 -290) (-800 928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-64 928 160) (-64 928 -290) (-64 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-64 896 160) (-64 896 -290) (-800 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-800 928 160) (-800 928 -290) (-64 928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-800 928 -290) (-800 896 -290) (-64 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-800 896 160) (-800 928 160) (-64 928 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 87 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "50"
			"plane" "(-64 896 -64) (-64 896 -256) (-64 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-64 832 -64) (-64 832 -256) (-576 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-512 896 -256) (-64 896 -256) (-64 896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-576 832 -256) (-64 832 -256) (-64 896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-512 896 -64) (-64 896 -64) (-64 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-576 832 -64) (-576 832 -256) (-512 896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "56"
			"plane" "(-544 416 -176) (-544 416 -256) (-544 448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-448 448 -176) (-448 448 -256) (-448 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-448 416 -176) (-448 416 -256) (-544 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-544 448 -176) (-544 448 -256) (-448 448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-544 448 -256) (-544 416 -256) (-448 416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-544 416 -176) (-544 448 -176) (-448 448 -176)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "68"
			"plane" "(592 -16 -208) (592 -16 -256) (592 16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(704 16 -192) (704 16 -256) (704 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(704 -16 -192) (704 -16 -256) (592 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(592 16 -208) (592 16 -256) (704 16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(592 16 -256) (592 -16 -256) (704 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(592 -16 -208) (592 16 -208) (704 16 -192)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "74"
			"plane" "(448 -448 -176) (448 -448 -256) (448 -416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(544 -416 -176) (544 -416 -256) (544 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(544 -448 -176) (544 -448 -256) (448 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(448 -416 -176) (448 -416 -256) (544 -416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(448 -416 -256) (448 -448 -256) (544 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(448 -448 -176) (448 -416 -176) (544 -416 -176)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 70"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "80"
			"plane" "(64 -896 -64) (64 -896 -256) (64 -832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(768 -832 -64) (768 -832 -256) (768 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(768 -896 -64) (768 -896 -256) (64 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(64 -832 -64) (64 -832 -256) (768 -832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(64 -832 -256) (64 -896 -256) (768 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(64 -896 -64) (64 -832 -64) (768 -832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "86"
			"plane" "(-64 -896 -64) (-64 -896 -256) (-64 -832.52 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(64 -831.09 -256) (64 -896 -256) (64 -896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(64 -896 -64) (64 -896 -256) (-64 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-64 -832.515 -256) (-64 -896 -256) (64 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-64 -896 -64) (-64 -833.08 -64) (63.6979 -830.335 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-64 -833.079 -64) (-64 -832.52 -64.2253) (0.278992 -671.78 -128.515)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0.279938 -671.778 -256) (64 -831.086 -256) (64 -831.086 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-64 -832.521 -64.2253) (-64 -832.521 -256) (0.278748 -671.78 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "94"
			"plane" "(-64 -928 160) (-64 -928 -290) (-64 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(800 -896 160) (800 -896 -290) (800 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(800 -928 160) (800 -928 -290) (-64 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-64 -896 160) (-64 -896 -290) (800 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-64 -896 -290) (-64 -928 -290) (800 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-64 -928 160) (-64 -896 160) (800 -896 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "100"
			"plane" "(-544 -448 -176) (-544 -448 -256) (-544 -416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-448 -416 -176) (-448 -416 -256) (-448 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-448 -448 -176) (-448 -448 -256) (-544 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-544 -416 -176) (-544 -416 -256) (-448 -416 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-544 -416 -256) (-544 -448 -256) (-448 -448 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-544 -448 -176) (-544 -416 -176) (-448 -416 -176)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 89 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "106"
			"plane" "(-704 -16 -192.016) (-704 -16 -256) (-704 16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-592 16 -208) (-592 16 -256) (-592 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-592 -16 -208) (-592 -16 -256) (-704 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-704 16 -192.016) (-704 16 -256) (-592 16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-704 16 -256) (-704 -16 -256) (-592 -16 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-704 -16 -192.015) (-704 16 -192.015) (-592 16 -208)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "112"
			"plane" "(-64 -832 -64) (-64 -832 -256) (-64 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-64 -896 -64) (-64 -896 -256) (-512 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-576 -832 -256) (-64 -832 -256) (-64 -832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-512 -896 -256) (-64 -896 -256) (-64 -832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-576 -832 -64) (-64 -832 -64) (-64 -896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-512 -896 -64) (-512 -896 -256) (-576 -832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "318"
			"plane" "(-800 -928 160) (-800 -928 -290) (-800 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-64 -896 160) (-64 -896 -290) (-64 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-64 -928 160) (-64 -928 -290) (-800 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-800 -896 160) (-800 -896 -290) (-64 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-800 -896 -290) (-800 -928 -290) (-64 -928 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-800 -928 160) (-800 -896 160) (-64 -896 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "124"
			"plane" "(706 -832 -64) (706 -832 -256) (706 -702 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(768 -640 -256) (768 -832 -256) (768 -832 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(768 -832 -64) (768 -832 -256) (706 -832 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(706 -702 -256) (706 -832 -256) (768 -832 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(706 -832 -64) (706 -702 -64) (768 -640 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(706 -702 -64) (706 -702 -256) (768 -640 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 65 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "130"
			"plane" "(706 -702 -256) (706 -832 -256) (706 -832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(706 -832 -64) (706 -832 -256) (576 -832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(576 -832 -256) (706 -832 -256) (706 -702 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(706 -702 -64) (706 -832 -64) (576 -832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(576 -832 -64) (576 -832 -256) (706 -702 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 67 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "135"
			"plane" "(-704 -896 -64) (-704 -896 -256) (-704 -834 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-512 -896 -256) (-704 -896 -256) (-704 -896 -64)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-704 -834 -64) (-704 -834 -256) (-574 -834 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-574 -834 -256) (-704 -834 -256) (-704 -896 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-512 -896 -64) (-704 -896 -64) (-704 -834 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-574 -834 -64) (-574 -834 -256) (-512 -896 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "141"
			"plane" "(-704 -834 -64) (-704 -834 -256) (-704 -704 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-574 -834 -256) (-704 -834 -256) (-704 -834 -64)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-704 -704 -256) (-704 -834 -256) (-574 -834 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-574 -834 -64) (-704 -834 -64) (-704 -704 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-704 -704 -64) (-704 -704 -256) (-574 -834 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "146"
			"plane" "(-768 640 -256) (-768 832 -256) (-768 832 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-706 832 -64) (-706 832 -256) (-706 702 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-768 832 -64) (-768 832 -256) (-706 832 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-768 832 -256) (-768 640 -256) (-706 702 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-768 640 -64) (-768 832 -64) (-706 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-706 702 -64) (-706 702 -256) (-768 640 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "152"
			"plane" "(-706 702 -256) (-706 832 -256) (-706 832 -64)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-706 832 -64) (-706 832 -256) (-576 832 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-576 832 -256) (-706 832 -256) (-706 702 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-706 702 -64) (-706 832 -64) (-576 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-576 832 -64) (-576 832 -256) (-706 702 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "157"
			"plane" "(768 -896 160) (768 -896 -290) (768 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(800 896 160) (800 896 -290) (800 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(800 -896 160) (800 -896 -290) (768 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(768 896 160) (768 896 -290) (800 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(768 896 -290) (768 -896 -290) (800 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(768 -896 160) (768 896 160) (800 896 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "163"
			"plane" "(704 -704 -256) (704 832 -256) (704 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(768 832 -64) (768 832 -256) (768 -640 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(704 832 -64) (704 832 -256) (768 832 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(704 832 -256) (704 -704 -256) (768 -640 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(704 -704 -64) (704 832 -64) (768 832 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(768 -640 -64) (768 -640 -256) (704 -704 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 76"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "169"
			"plane" "(-800 -896 160) (-800 -896 -290) (-800 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-768 896 160) (-768 896 -290) (-768 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-768 -896 160) (-768 -896 -290) (-800 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-800 896 160) (-800 896 -290) (-768 896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-800 896 -290) (-800 -896 -290) (-768 -896 -290)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-800 -896 160) (-800 896 160) (-768 896 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 81 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "175"
			"plane" "(64 128 -256) (64 350.984 -256) (64 350.984 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(448 448 -64) (448 448 -256) (448 96.1291 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(351.595 64 -256) (128 64 -256) (128 64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(96.335 448 -256) (448 448 -256) (448 448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(64 350.984 -256) (64 128 -256) (128 64 -256)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(64 128 -64) (64 350.984 -64) (96.335 448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(128 64 -64) (128 64 -256) (64 128 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(64 350.98 -64) (64 350.98 -256) (96.3362 448 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(448 96.1297 -64) (448 96.1297 -256) (351.593 64 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 80"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "184"
			"plane" "(-448 95.84 -256) (-448 448 -256) (-448 448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-64 352.955 -256) (-64 128 -256) (-64 128 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-128 64 -256) (-352.461 64 -256) (-352.461 64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-448 448 -64) (-448 448 -256) (-95.678 448 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-448 448 -256) (-448 95.8394 -256) (-352.461 64 -256)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-448 95.8394 -64) (-448 448 -64) (-95.678 448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-352.462 64 -64) (-352.462 64 -256) (-448 95.8398 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-64 128 -64) (-64 128 -256) (-128 64 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-95.6787 448 -64) (-95.6787 448 -256) (-64 352.953 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "193"
			"plane" "(64 -351.132 -256) (64 -128 -256) (64 -128 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(448 -96.104 -256) (448 -448 -256) (448 -448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(448 -448 -64) (448 -448 -256) (96.285 -448 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(128 -64 -256) (351.669 -64 -256) (351.669 -64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(64 -128 -256) (64 -351.132 -256) (96.285 -448 -256)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(64 -351.132 -64) (64 -128 -64) (128 -64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(96.2841 -448 -64) (96.2841 -448 -256) (64 -351.135 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(64 -128 -64) (64 -128 -256) (128 -64 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(351.672 -64 -64) (351.672 -64 -256) (448 -96.103 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 71 84"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "202"
			"plane" "(-448 -448 -64) (-448 -448 -256) (-448 -95.815 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-64 -128 -256) (-64 -353.102 -256) (-64 -353.102 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-95.629 -448 -256) (-448 -448 -256) (-448 -448 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-352.535 -64 -256) (-128 -64 -256) (-128 -64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-448 -95.8143 -256) (-448 -448 -256) (-95.629 -448 -256)"
			"material" "CS_OFFICE/SNOW"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-448 -448 -64) (-448 -95.8143 -64) (-352.535 -64 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-128 -64 -64) (-128 -64 -256) (-64 -128 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-64 -353.105 -64) (-64 -353.105 -256) (-95.628 -448 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-448 -95.8154 -64) (-448 -95.8154 -256) (-352.536 -64 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "211"
			"plane" "(-768 -896 -64) (-768 -896 -256) (-768 640 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-704 704 -256) (-704 -896 -256) (-704 -896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-704 -896 -64) (-704 -896 -256) (-768 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-768 640 -256) (-768 -896 -256) (-704 -896 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-768 -896 -64) (-768 640 -64) (-704 704 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-768 640 -64) (-768 640 -256) (-704 704 -256)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "217"
			"plane" "(-768 832 -64) (-768 832 -256) (-768 896 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-576 832 -256) (-768 832 -256) (-768 832 -64)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-768 896 -64) (-768 896 -256) (-512 896 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-512 896 -256) (-768 896 -256) (-768 832 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-576 832 -64) (-768 832 -64) (-768 896 -64)"
			"material" "DE_VEGAS/LV_MARBLE"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 128] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-512 896 -64) (-512 896 -256) (-576 832 -256)"
			"material" "CS_ASSAULT/C_STONE1"
			"uaxis" "[0 0 0 0] 1"
			"vaxis" "[0 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 82"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "223"
			"plane" "(-704 832 160) (-704 832 -64) (-704 896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(704 896 160) (704 896 -64) (704 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(704 832 160) (704 832 -64) (-704 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-704 896 160) (-704 896 -64) (704 896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-704 896 -64) (-704 832 -64) (704 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-704 832 160) (-704 896 160) (704 896 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "229"
			"plane" "(704 -832 160) (704 -832 -64) (704 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1.625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(768 832 160) (768 832 -64) (768 -832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1.625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(768 -832 160) (768 -832 -64) (704 -832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(704 832 160) (704 832 -64) (768 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(704 832 -64) (704 -832 -64) (768 -832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 0] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(704 -832 160) (704 832 160) (768 832 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 0] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "235"
			"plane" "(-704 -896 160) (-704 -896 -64) (-704 -832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(704 -832 160) (704 -832 -64) (704 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(704 -896 160) (704 -896 -64) (-704 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-704 -832 160) (-704 -832 -64) (704 -832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-704 -832 -64) (-704 -896 -64) (704 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-704 -896 160) (-704 -832 160) (704 -832 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1.375"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 99 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "241"
			"plane" "(-768 -896 160) (-768 -896 -64) (-768 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.037] 1.6875"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-704 832 160) (-704 832 -64) (-704 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.037] 1.6875"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-704 -896 160) (-704 -896 -64) (-768 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-768 832 160) (-768 832 -64) (-704 832 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 27.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-768 832 -64) (-768 -896 -64) (-704 -896 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 45.037] 1.6875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-768 -896 160) (-768 832 160) (-704 832 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 45.037] 1.6875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 90"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "247"
			"plane" "(-768 -896 160) (-768 -896 126) (-768 896 126)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1.625"
			"vaxis" "[0 0 -1 18.8237] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(768 896 160) (768 896 126) (768 -896 126)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1.625"
			"vaxis" "[0 0 -1 18.8237] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(768 -896 160) (768 -896 126) (-768 -896 126)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 64] 1.375"
			"vaxis" "[0 0 -1 18.8237] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-768 896 160) (-768 896 126) (768 896 126)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 64] 1.375"
			"vaxis" "[0 0 -1 18.8237] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-768 896 126) (-768 -896 126) (768 -896 126)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 64] 1.375"
			"vaxis" "[0 -1 0 64] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-768 -896 160) (-768 896 160) (768 896 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 64] 1.375"
			"vaxis" "[0 -1 0 64] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3479"
	"classname" "func_buyzone"
	"TeamNum" "0"
	solid
	{
		"id" "3462"
		side
		{
			"id" "747"
			"plane" "(-160 -32 -64) (-160 32 -64) (-32 160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-160 32 -256) (-160 -32 -256) (-32 -160 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-160 -32 -256) (-160 32 -256) (-160 32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(160 32 -256) (160 -32 -256) (160 -32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-32 160 -256) (32 160 -256) (32 160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(32 -160 -256) (-32 -160 -256) (-32 -160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-160 32 -256) (-32 160 -256) (-32 160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-32 -160 -256) (-160 -32 -256) (-160 -32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(160 -32 -256) (32 -160 -256) (32 -160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(32 160 -256) (160 32 -256) (160 32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "42"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-386 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-256 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "44"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-130 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "45"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-130 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "46"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-256 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "47"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "-384 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "48"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "128 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "49"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "128 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "50"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "256 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "51"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "256 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "52"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "384 704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "53"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"priority" "0"
	"origin" "384 576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "54"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-384 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "55"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-384 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "56"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-256 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "57"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-256 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "58"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-128 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "59"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "-128 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "60"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "128 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "61"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "128 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "62"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "256 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "63"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "256 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "64"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "384 -704 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "65"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"priority" "0"
	"spawnflags" "0"
	"origin" "384 -576 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "66"
	"classname" "light"
	"_light" "150 150 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "0 736 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "67"
	"classname" "light"
	"_light" "150 150 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "512 768 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "68"
	"classname" "light"
	"_light" "150 150 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "640 640 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "69"
	"classname" "light"
	"_light" "150 150 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-512 768 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "70"
	"classname" "light"
	"_light" "150 150 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-640 640 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "71"
	"classname" "light"
	"_light" "255 255 128 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-640 0 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "72"
	"classname" "light"
	"_light" "255 255 128 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "0 0 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "73"
	"classname" "light"
	"_light" "255 255 128 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "640 0 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "74"
	"classname" "light"
	"_light" "255 150 150 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "640 -640 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "75"
	"classname" "light"
	"_light" "255 150 150 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "512 -768 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "76"
	"classname" "light"
	"_light" "255 150 150 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "0 -736 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "77"
	"classname" "light"
	"_light" "255 150 150 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-512 -768 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "78"
	"classname" "light"
	"_light" "255 150 150 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-640 -640 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "89"
	"classname" "weapon_mp9"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-386 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "90"
	"classname" "weapon_ak47"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "4"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-258 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "91"
	"classname" "weapon_sg556"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-130 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "92"
	"classname" "weapon_aug"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "7"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "126 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "93"
	"classname" "weapon_m4a1_silencer"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "6"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "254 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "94"
	"classname" "weapon_p90"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "382 640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "95"
	"classname" "weapon_mp9"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "384 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "96"
	"classname" "weapon_ak47"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "4"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "256 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "97"
	"classname" "weapon_sg556"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "128 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "98"
	"classname" "weapon_aug"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "7"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-128 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "99"
	"classname" "weapon_m4a1_silencer"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-256 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "100"
	"classname" "weapon_p90"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "2"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-384 -640 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "101"
	"classname" "weapon_mp7"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-384 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "102"
	"classname" "weapon_nova"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "11"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-256 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "103"
	"classname" "weapon_xm1014"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "12"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-128 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "104"
	"classname" "weapon_m249"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "128 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "105"
	"classname" "weapon_awp"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "10"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "256 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "106"
	"classname" "weapon_mac10"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "384 512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "107"
	"classname" "weapon_mp7"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "384 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "108"
	"classname" "weapon_nova"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "11"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "256 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "109"
	"classname" "weapon_xm1014"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "12"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "128 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "110"
	"classname" "weapon_m249"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-128 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3268]"
	}
}
entity
{
	"id" "111"
	"classname" "weapon_awp"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "10"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-256 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "112"
	"classname" "weapon_mac10"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"count" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"item" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "-384 -512 -192"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2268]"
	}
}
entity
{
	"id" "113"
	"classname" "light_environment"
	"_ambient" "255 255 224 64"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 128 48"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
